.square{
    background-color: #418E8E;
    margin: 1px;
    width: 50%;
    height: 100px;
    line-height: 100px;
    white-space: nowrap;
    font-size: 32px;
    color: #FFFFFF;
}
.square1{
    background-color: grey;
    margin: 1px;
    width: 50%;
    height: 100px;
    line-height: 100px;
    white-space: nowrap;
    font-size: 32px;
    color: #FFFFFF;
}

.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
}